<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lobster&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>Dicee</title>
</head>
<body>
    <div class="container">
        <h1>Refresh Me</h1>
        <div class="dice">
            <p id="p1">Player 1</p>
            <img src="images/dice6.png" id="d1" alt=""> 
        </div>
        <div class="dice">
            <p id="p2">Player 2</p>
            <img src="images/dice6.png" id="d2" alt=""> 
        </div>
    </div>
    
</body>
<script src="index.js"></script>
</html>